"use client";

import { use, useState } from "react";
import {
  Bell, ShoppingCart, Plus, Minus, Trash2, MapPin, Flame, Star, Clock,
} from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";
import { cn } from "@/lib/utils";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Separator } from "@/components/ui/separator";
import {
  Drawer, DrawerClose, DrawerContent, DrawerFooter, DrawerHeader, DrawerTitle,
} from "@/components/ui/drawer";

// ─── Mock Data ────────────────────────────────────────────────────────────────

const tenantSettings = {
  tradeName:  "Osteria Venezia",
  logoUrl:    null,
  coverUrl:   "https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=1400&q=90",
};

const tableData = { id: "4", name: "Mesa 4" };

const categories = [
  { id: "all",      label: "Todo"        },
  { id: "starters", label: "Entrantes"   },
  { id: "pasta",    label: "Pasta"       },
  { id: "pizza",    label: "Pizzas"      },
  { id: "mains",    label: "Principales" },
  { id: "desserts", label: "Postres"     },
  { id: "drinks",   label: "Bebidas"     },
];

const products = [
  {
    id: "1", categoryId: "starters",
    name: "Burrata Pugliese",
    description: "Burrata cremosa con tomates cherry asados, albahaca fresca, aceite de oliva virgen extra y flor de sal.",
    price: 13.5,
    imageUrl: "https://images.unsplash.com/photo-1626200419199-391ae4be7a41?w=300&q=80",
    isAvailable: true, trackStock: false, currentStock: null, isFeatured: true,
  },
  {
    id: "2", categoryId: "starters",
    name: "Carpaccio di Manzo",
    description: "Finas láminas de ternera con rúcula, parmesano en lascas y vinagreta de limón.",
    price: 15.0,
    imageUrl: "https://images.unsplash.com/photo-1600891964092-4316c288032e?w=300&q=80",
    isAvailable: true, trackStock: true, currentStock: 3, isFeatured: false,
  },
  {
    id: "3", categoryId: "pasta",
    name: "Tagliatelle al Ragù",
    description: "Pasta fresca artesanal con ragù de ternera y cerdo cocido 6 horas, parmesano rallado al momento.",
    price: 18.5,
    imageUrl: "https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?w=300&q=80",
    isAvailable: true, trackStock: false, currentStock: null, isFeatured: false,
  },
  {
    id: "4", categoryId: "pasta",
    name: "Cacio e Pepe",
    description: "Spaghetti con pecorino romano DOP, parmesano y pimienta negra recién molida. Simplicidad perfecta.",
    price: 16.0,
    imageUrl: "https://images.unsplash.com/photo-1612874742237-6526221588e3?w=300&q=80",
    isAvailable: false, trackStock: false, currentStock: null, isFeatured: false,
  },
  {
    id: "5", categoryId: "pizza",
    name: "Margherita Verace",
    description: "Tomate San Marzano DOP, fior di latte, albahaca fresca, aceite de oliva. Certificada STG.",
    price: 14.0,
    imageUrl: "https://images.unsplash.com/photo-1574071318508-1cdbab80d002?w=300&q=80",
    isAvailable: true, trackStock: false, currentStock: null, isFeatured: true,
  },
  {
    id: "6", categoryId: "pizza",
    name: "Tartufo Nero",
    description: "Base blanca, mozzarella de búfala, trufa negra laminada, aceite de trufa y parmesano.",
    price: 24.0,
    imageUrl: "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=300&q=80",
    isAvailable: true, trackStock: true, currentStock: 4, isFeatured: false,
  },
  {
    id: "7", categoryId: "mains",
    name: "Branzino al Forno",
    description: "Lubina al horno con hierbas mediterráneas, patatas confitadas y salsa de alcaparras.",
    price: 28.0,
    imageUrl: "https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2?w=300&q=80",
    isAvailable: true, trackStock: false, currentStock: null, isFeatured: false,
  },
  {
    id: "8", categoryId: "mains",
    name: "Tagliata di Manzo",
    description: "Entrecot de ternera a la plancha, rúcula silvestre, parmesano, cherry confitados y reducción de balsámico.",
    price: 32.0,
    imageUrl: "https://images.unsplash.com/photo-1558030006-450675393462?w=300&q=80",
    isAvailable: true, trackStock: true, currentStock: 2, isFeatured: false,
  },
  {
    id: "9", categoryId: "desserts",
    name: "Tiramisù della Casa",
    description: "Receta tradicional veneciana con savoiardi, mascarpone, espresso y cacao amargo en polvo.",
    price: 8.5,
    imageUrl: "https://images.unsplash.com/photo-1571877227200-a0d98ea607e9?w=300&q=80",
    isAvailable: true, trackStock: false, currentStock: null, isFeatured: false,
  },
  {
    id: "10", categoryId: "drinks",
    name: "Spritz Veneziano",
    description: "Aperol, prosecco DOC, soda y naranja fresca. El aperitivo más emblemático de Venecia.",
    price: 9.0,
    imageUrl: "https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?w=300&q=80",
    isAvailable: true, trackStock: false, currentStock: null, isFeatured: false,
  },
  {
    id: "11", categoryId: "drinks",
    name: "Limonata Fresca",
    description: "Limonada artesanal con limones de Sicilia, menta fresca y un toque de lavanda.",
    price: 5.5,
    imageUrl: "https://images.unsplash.com/photo-1621263764928-df1444c5e859?w=300&q=80",
    isAvailable: false, trackStock: false, currentStock: null, isFeatured: false,
  },
];

// ─── ProductCard ──────────────────────────────────────────────────────────────

function ProductCard({
  product, cartQty, onAdd, onDecrease,
}: {
  product: any;
  cartQty: number;
  onAdd: (product: any) => void;
  onDecrease: (productId: string) => void;
}) {
  const soldOut  = !product.isAvailable;
  const lowStock = product.trackStock && product.currentStock !== null && product.currentStock < 5;
  const inCart   = cartQty > 0;

  return (
    <div className={cn(
      "group rounded-2xl overflow-hidden bg-white shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-0.5",
      soldOut && "opacity-60"
    )}>
      {/* ── Image block ── */}
      <div className="relative w-full aspect-square overflow-hidden">
        <img
          src={product.imageUrl}
          alt={product.name}
          className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
        />

        {/* Gradient bottom */}
        <div className="absolute inset-0 bg-linear-to-t from-black/65 via-black/10 to-transparent" />

        {/* Popular pill — top left */}
        {product.isFeatured && (
          <div className="absolute top-2.5 left-2.5 flex items-center gap-1 bg-amber-400 text-stone-900 px-2 py-0.5 rounded-full text-[10px] font-extrabold uppercase tracking-wide shadow">
            <Flame className="w-2.5 h-2.5" /> Popular
          </div>
        )}

        {/* Agotado overlay */}
        {soldOut && (
          <div className="absolute inset-0 bg-stone-900/50 flex items-center justify-center">
            <span className="bg-white/90 text-stone-800 text-xs font-bold px-3 py-1 rounded-full shadow">
              Agotado
            </span>
          </div>
        )}

        {/* Cart qty bubble — top right */}
        {inCart && (
          <div className="absolute top-2.5 right-2.5 min-w-6 h-6 bg-amber-400 text-stone-900 rounded-full flex items-center justify-center text-xs font-extrabold shadow px-1.5">
            {cartQty}
          </div>
        )}

        {/* Price + action row — bottom of image */}
        <div className="absolute bottom-0 left-0 right-0 flex items-center justify-between px-3 pb-2.5 pt-6">
          <div>
            {lowStock && !soldOut && (
              <p className="text-[10px] font-semibold text-red-300 mb-0.5 animate-pulse">¡Solo {product.currentStock}!</p>
            )}
            <span className="text-white font-bold text-lg leading-none">
              <span className="text-white/60 font-sans font-normal text-xs mr-0.5">€</span>
              {product.price.toFixed(2)}
            </span>
          </div>

          {!soldOut && (
            inCart ? (
              <div className="flex items-center gap-1 bg-white rounded-full shadow-md p-0.5">
                <Button
                  size="icon" variant="ghost"
                  onClick={() => onDecrease(product.id)}
                  className="w-7 h-7 rounded-full hover:bg-stone-100 shrink-0 text-stone-700"
                >
                  {cartQty === 1
                    ? <Trash2 className="w-3.5 h-3.5 text-red-400" />
                    : <Minus className="w-3.5 h-3.5" />}
                </Button>
                <span className="text-sm font-bold text-stone-900 w-5 text-center">{cartQty}</span>
                <Button
                  size="icon" variant="ghost"
                  onClick={() => onAdd(product)}
                  className="w-7 h-7 rounded-full hover:bg-stone-100 shrink-0 text-stone-700"
                >
                  <Plus className="w-3.5 h-3.5" />
                </Button>
              </div>
            ) : (
              <Button
                size="icon"
                onClick={() => onAdd(product)}
                className="w-9 h-9 rounded-full bg-white hover:bg-amber-400 text-stone-900 shadow-md transition-all duration-200 hover:scale-110 active:scale-90 shrink-0 border-0"
              >
                <Plus className="w-4 h-4" />
              </Button>
            )
          )}
        </div>
      </div>

      {/* ── Text block ── */}
      <div className="px-3 pt-2.5 pb-3">
        <h3 className="font-bold text-stone-900 text-[0.9rem] leading-snug line-clamp-1">
          {product.name}
        </h3>
        <p className="text-stone-400 text-[11px] mt-0.5 leading-relaxed line-clamp-2">
          {product.description}
        </p>
      </div>
    </div>
  );
}

// ─── CartDrawer ──────────────────────────────────────────────────────────────

type CartItem = { product: any; qty: number };
type Cart = Record<string, CartItem>;

function CartDrawer({
  open, onClose, cart, onAdd, onDecrease,
}: {
  open: boolean;
  onClose: () => void;
  cart: Cart;
  onAdd: (product: any) => void;
  onDecrease: (productId: string) => void;
}) {
  const items = Object.values(cart);
  const total = items.reduce((s, i) => s + i.product.price * i.qty, 0);

  return (
    <Drawer open={open} onOpenChange={(v) => { if (!v) onClose(); }} direction="right">
      <DrawerContent className="flex flex-col h-full w-full sm:max-w-md rounded-none! border-l! border-stone-200">
        {/* Header */}
        <DrawerHeader className="px-5 py-4 border-b border-stone-100 shrink-0">
          <div className="flex items-start justify-between">
            <div>
              <DrawerTitle className="text-xl font-bold text-stone-900">
                Tu pedido
              </DrawerTitle>
              <p className="text-stone-400 text-xs mt-0.5">{tableData.name} · {items.length} {items.length === 1 ? "producto" : "productos"}</p>
            </div>
            <DrawerClose asChild>
              <Button variant="ghost" size="icon" className="w-8 h-8 rounded-full text-stone-500 hover:bg-stone-100 -mt-0.5">
                <span className="text-base leading-none">×</span>
              </Button>
            </DrawerClose>
          </div>
        </DrawerHeader>

        {/* Items list */}
        <div className="flex-1 overflow-y-auto px-5 py-3">
          {items.map(({ product, qty }) => (
            <div key={product.id}>
              <div className="flex items-center gap-3 py-3">
                <div className="relative w-16 h-16 rounded-xl overflow-hidden shrink-0">
                  <img
                    src={product.imageUrl}
                    alt={product.name}
                    className="w-full h-full object-cover"
                  />
                </div>
                <div className="flex-1 min-w-0">
                  <p className="text-sm font-semibold text-stone-900 leading-snug line-clamp-1">
                    {product.name}
                  </p>
                  <p className="text-xs text-stone-400 mt-0.5">€ {product.price.toFixed(2)} c/u</p>
                  <div className="flex items-center gap-0.5 bg-stone-100 rounded-full p-0.5 mt-1.5 w-fit">
                    <Button
                      size="icon" variant="ghost"
                      onClick={() => onDecrease(product.id)}
                      className="w-6 h-6 rounded-full hover:bg-stone-200 text-stone-600"
                    >
                      {qty === 1
                        ? <Trash2 className="w-3 h-3 text-red-400" />
                        : <Minus className="w-3 h-3" />}
                    </Button>
                    <span className="text-xs font-bold text-stone-900 w-5 text-center">{qty}</span>
                    <Button
                      size="icon" variant="ghost"
                      onClick={() => onAdd(product)}
                      className="w-6 h-6 rounded-full hover:bg-stone-200 text-stone-600"
                    >
                      <Plus className="w-3 h-3" />
                    </Button>
                  </div>
                </div>
                <span className="text-sm font-bold text-stone-900 shrink-0">
                  € {(product.price * qty).toFixed(2)}
                </span>
              </div>
              <Separator />
            </div>
          ))}
        </div>

        {/* Footer */}
        <DrawerFooter className="px-5 pb-8 pt-4 border-t border-stone-100 shrink-0 gap-3 bg-white">
          {/* Subtotals */}
          <div className="space-y-1 mb-1">
            <div className="flex justify-between text-sm text-stone-500">
              <span>Subtotal ({items.reduce((s, i) => s + i.qty, 0)} art.)</span>
              <span>€ {total.toFixed(2)}</span>
            </div>
            <div className="flex justify-between">
              <span className="font-bold text-stone-900">Total</span>
              <span className="text-xl font-bold text-stone-900">
                € {total.toFixed(2)}
              </span>
            </div>
          </div>
          <Button
            size="lg"
            className="w-full h-12 bg-stone-900 hover:bg-amber-500 text-white rounded-xl font-semibold text-sm transition-colors duration-200"
          >
            Confirmar pedido
          </Button>
          <DrawerClose asChild>
            <Button variant="ghost" className="w-full rounded-xl h-9 text-stone-500 text-sm hover:text-stone-900">
              Seguir pidiendo
            </Button>
          </DrawerClose>
        </DrawerFooter>
      </DrawerContent>
    </Drawer>
  );
}

// ─── Main Page ────────────────────────────────────────────────────────────────

export default function MenuPage({ params }: { params: Promise<{ tableId: string }> }) {
  const { tableId } = use(params);

  const [activeCategory, setActiveCategory] = useState("all");
  const [cart,           setCart]           = useState<Cart>({});
  const [waiterCalled,   setWaiterCalled]   = useState(false);
  const [cartOpen,       setCartOpen]       = useState(false);

  const filteredProducts =
    activeCategory === "all"
      ? products
      : products.filter(p => p.categoryId === activeCategory);

  const cartCount = Object.values(cart).reduce((s, i) => s + i.qty, 0);
  const cartTotal = Object.values(cart).reduce((s, i) => s + i.product.price * i.qty, 0);

  function addToCart(product: any) {
    setCart(prev => {
      const entry = prev[product.id];
      return { ...prev, [product.id]: { product, qty: (entry?.qty ?? 0) + 1 } };
    });
  }

  function decreaseFromCart(productId: string) {
    setCart(prev => {
      const entry = prev[productId];
      if (!entry) return prev;
      if (entry.qty <= 1) {
        const next = { ...prev };
        delete next[productId];
        return next;
      }
      return { ...prev, [productId]: { ...entry, qty: entry.qty - 1 } };
    });
  }

  function callWaiter() {
    setWaiterCalled(true);
    setTimeout(() => setWaiterCalled(false), 3000);
  }

  const activeCatLabel = categories.find(c => c.id === activeCategory)?.label ?? "Nuestra Carta";

  return (
    <div className="w-full max-w-480 mx-auto min-h-screen bg-[#FAF8F4]">
      {/* ═══════════════════════════════════════════════════════════════════
          HEADER
      ═══════════════════════════════════════════════════════════════════ */}
      <header className="relative w-full h-48 md:h-64 lg:h-80 overflow-hidden">

        {/* Cover */}
        <img
          src={tenantSettings.coverUrl}
          alt="Restaurant cover"
          className="absolute inset-0 w-full h-full object-cover"
        />

        {/* Gradient overlay */}
        <div
          className="absolute inset-0"
          style={{ background: "linear-gradient(to bottom, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0.12) 40%, rgba(0,0,0,0.78) 100%)" }}
        />

        {/* Top-right actions */}
        <div className="absolute top-4 right-4 flex items-center gap-2 z-10">

          {/* Mesa badge — Shadcn Badge with ghost variant */}
          <Badge variant="ghost" className="py-1.5 px-3 text-xs font-medium">
            <MapPin className="w-3 h-3 mr-1" />
            {tableData.name}
          </Badge>

          {/* Llamar Mozo — Shadcn Button variant="secondary" size="sm" */}
          <Button
            variant="secondary"
            size="sm"
            onClick={callWaiter}
            className={cn(
              "h-9 px-4 text-xs font-semibold rounded-full border-0 transition-all duration-300",
              waiterCalled
                ? "bg-emerald-500 text-white hover:bg-emerald-500 scale-95"
                : "bg-white/20 text-white hover:bg-white/30 backdrop-blur-sm"
            )}
          >
            <Bell className="w-3.5 h-3.5 mr-1.5" />
            {waiterCalled ? "¡En camino! 🛎" : "Llamar Mozo"}
          </Button>
        </div>

        {/* Brand — bottom of header */}
        <div className="absolute bottom-0 left-0 right-0 p-4 md:p-6 flex items-end gap-3 z-10">

          {/* Shadcn Avatar */}
          <Avatar className="w-14 h-14 md:w-16 md:h-16 border-2 border-white/40 shadow-xl shrink-0">
            {tenantSettings.logoUrl
              ? <AvatarImage src={tenantSettings.logoUrl} alt="logo" />
              : <AvatarFallback className="text-xl">
                  {tenantSettings.tradeName[0]}
                </AvatarFallback>
            }
          </Avatar>

          <div>
            <h1 className="text-2xl md:text-3xl lg:text-4xl font-bold text-white leading-tight drop-shadow-lg">
              {tenantSettings.tradeName}
            </h1>
            <div className="flex items-center gap-3 mt-0.5 flex-wrap">
              <span className="text-white/70 text-xs flex items-center gap-1">
                <Star className="w-3 h-3 fill-amber-400 text-amber-400" />
                4.8 · 230 reseñas
              </span>
              <span className="text-white/70 text-xs flex items-center gap-1">
                <Clock className="w-3 h-3" />
                Abierto · Cierra a las 23:30
              </span>
            </div>
          </div>
        </div>
      </header>

      {/* ═══════════════════════════════════════════════════════════════════
          CATEGORY NAV  — sticky + blur + ScrollArea horizontal
      ═══════════════════════════════════════════════════════════════════ */}
      <div className="sticky top-0 z-40 bg-[#FAF8F4]/95 backdrop-blur border-b border-stone-200/60">
        <div className="max-w-7xl mx-auto">

          {/* Horizontal scroll — category nav */}
          <div className="overflow-x-auto w-full">
            <div className="flex items-center gap-2 p-4 pb-3 w-max">
              {categories.map(cat => (
                <Button
                  key={cat.id}
                  variant={activeCategory === cat.id ? "default" : "outline"}
                  size="sm"
                  onClick={() => setActiveCategory(cat.id)}
                  className={cn(
                    "rounded-full text-xs font-medium px-4 h-8 shrink-0 transition-all duration-200",
                    activeCategory === cat.id
                      ? "bg-stone-900 text-white border-stone-900 shadow-sm"
                      : "bg-transparent text-stone-500 border-stone-200 hover:text-stone-900 hover:border-stone-900"
                  )}
                >
                  {cat.label}
                </Button>
              ))}
            </div>
          </div>

        </div>
      </div>

      {/* ═══════════════════════════════════════════════════════════════════
          PRODUCTS GRID
      ═══════════════════════════════════════════════════════════════════ */}
      <main className="p-4 md:p-6 max-w-7xl mx-auto pb-36">

        {/* Section header */}
        <div className="mb-5 mt-1 fade-up">
          <h2 className="text-xl md:text-2xl font-bold text-stone-900">
            {activeCategory === "all" ? "Nuestra Carta" : activeCatLabel}
          </h2>
          <p className="text-stone-400 text-sm mt-0.5">
            {filteredProducts.length} plato{filteredProducts.length !== 1 ? "s" : ""} disponible{filteredProducts.length !== 1 ? "s" : ""}
          </p>
        </div>

        {/* Responsive grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 md:gap-5">
          {filteredProducts.map((product, i) => (
            <div
              key={product.id}
              className="fade-up"
              style={{ animationDelay: `${i * 50}ms` }}
            >
              <ProductCard
                product={product}
                cartQty={cart[product.id]?.qty ?? 0}
                onAdd={addToCart}
                onDecrease={decreaseFromCart}
              />
            </div>
          ))}
        </div>

      </main>

      {/* ═══════════════════════════════════════════════════════════════════
          FLOATING CART WIDGET
          Mobile  → fixed bottom-4 left-4 right-4
          Desktop → fixed bottom-8 right-8 w-96
      ═══════════════════════════════════════════════════════════════════ */}
      {cartCount > 0 && (
        <div className="fixed bottom-4 left-4 right-4 z-50 md:bottom-8 md:right-8 md:left-auto md:w-96 cart-enter">
          <Button
            size="lg"
            onClick={() => setCartOpen(true)}
            className="w-full justify-between h-14 px-5 rounded-2xl text-white border-0 shadow-2xl shadow-stone-900/40 bg-stone-900 hover:bg-stone-800 transition-colors duration-200"
          >
            {/* Left: icon + count + label */}
            <div className="flex items-center gap-3">
              <div className="relative">
                <ShoppingCart className="w-5 h-5" />
                <Badge className="absolute -top-2.5 -right-2.5 min-w-4 h-4 px-1 flex items-center justify-center text-[10px] bg-amber-400 text-stone-900 border-0 leading-none rounded-full">
                  {cartCount}
                </Badge>
              </div>
              <span className="text-sm font-semibold">Ver tu pedido</span>
            </div>

            {/* Right: total */}
            <span className="text-sm font-bold text-amber-300">
              € {cartTotal.toFixed(2)}
            </span>
          </Button>
        </div>
      )}

      <CartDrawer
        open={cartOpen}
        onClose={() => setCartOpen(false)}
        cart={cart}
        onAdd={addToCart}
        onDecrease={decreaseFromCart}
      />

    </div>
  );
}